{
  "name": "ChineseLocalisation",
  "bundle_version": "1.0",
  "bundle_description": "Chinese IDE localisations",
  "required": false,
  "github_url": "https://api.github.com/repos/YoYoGames/IDE_Localisation_Chinese",
  "plugins": [
    {
      "plugin_name": "ChineseLocalisation",
      "localised_name": "chinese_localisation",
      "plugin_version": "1.0",
      "type": "Language",
      "plugin_data": {
        "languages": [
            { "Chinese": "chinese.csv" },
            {"Chinese": "chinese_dnd.csv" }
        ]
      },
      "description": "Chinese IDE localisations",
      "required_assemblies": [],
      "dependencies": []
    }
  ]
}